# Backend

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  README.md  docker-compose.yml  test-api.sh  test-shortform-data.sql  test-websocket.html  websocket-api-doc.md
.github/workflows/: gradle.yml
server/: build.gradle  fix-packages.sh  gradle.properties
server/src/main/java/com/xhackathon/server/: ServerApplication.java
server/src/main/java/com/xhackathon/server/common/config/: AwsConfig.java
server/src/main/java/com/xhackathon/server/common/controller/: HealthController.java
server/src/main/java/com/xhackathon/server/config/: CorsConfig.java  WebSocketConfig.java
server/src/main/java/com/xhackathon/server/domain/autho/controller/: AuthoController.java
server/src/main/java/com/xhackathon/server/domain/autho/service/: AuthoService.java
server/src/main/java/com/xhackathon/server/domain/bookmark/controller/: BookmarkController.java
server/src/main/java/com/xhackathon/server/domain/bookmark/entity/: Bookmark.java
server/src/main/java/com/xhackathon/server/domain/bookmark/repository/: BookmarkRepository.java
server/src/main/java/com/xhackathon/server/domain/bookmark/service/: BookmarkService.java
server/src/main/java/com/xhackathon/server/domain/companypage/controller/: CompanyPageController.java
server/src/main/java/com/xhackathon/server/domain/companypage/dto/: BookmarkedShortFormInfo.java
server/src/main/java/com/xhackathon/server/domain/companypage/service/: CompanyPageService.java
server/src/main/java/com/xhackathon/server/domain/follow/controller/: FollowController.java
server/src/main/java/com/xhackathon/server/domain/follow/entity/: Follow.java
server/src/main/java/com/xhackathon/server/domain/follow/repository/: FollowRepository.java
server/src/main/java/com/xhackathon/server/domain/follow/service/: FollowService.java
server/src/main/java/com/xhackathon/server/domain/message/: README.md
server/src/main/java/com/xhackathon/server/domain/message/controller/: MessageController.java
server/src/main/java/com/xhackathon/server/domain/message/entity/: Message.java  Thread.java
server/src/main/java/com/xhackathon/server/domain/message/repository/: MessageRepository.java  ThreadRepository.java
server/src/main/java/com/xhackathon/server/domain/message/service/: MessageService.java
server/src/main/java/com/xhackathon/server/domain/message/websocket/: MessageWebSocketHandler.java  WebSocketMessage.java  WebSocketNotificationService.java  WebSocketSessionManager.java
server/src/main/java/com/xhackathon/server/domain/shortform/: README.md
server/src/main/resources/: application.properties
server/src/test/java/com/xhackathon/server/: ServerApplicationTests.java
(+65 files in other folders)
